start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

chdir /home/ubuntu/toner-carto
setuid ubuntu
env PORT=8080
env SENTRY_DSN=$SENTRY_DSN
env MAPNIK_FONT_PATH=fonts/
env HOME=/home/ubuntu
env SOURCE_CACHE_SIZE=50

exec node server.js

