start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

chdir /var/clone/toner-carto
setuid ubuntu
env PORT=8080

exec /home/ubuntu/node_modules/.bin/tessera mapnik://./project.xml

